plugins {
    id 'eclipse'
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
	implementation(group: 'com.applitools', name: 'eyes-images-java5', version: '5.41.0')
    implementation(group: 'com.applitools', name: 'eyes-selenium-java5', version: '5.41.0')
	
    implementation(group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.2')
}

mainClassName = 'com.eyestest.App'
